# If you add advisortypes, and use those tags, do not change them without changing everywhere they are used.
#
# Additional arguments: allow_only_male/allow_only_female
# Contains skill_scaled_modifier for which the effects get multiplied by the advisor's skill level
# Uses all 'modifiers' possible that are exported as a Modifier.

# Note that ai_will_do calculates a priority.
# An advisor may be chosen over another if its random priority exceeds it. RandomPriority(advisor) := rand[1, 2[ * Priority(advisor).

# Its important to note that the 'chance' section is PROVINCE and ai_will_do' COUNTRY scope.
# Also remember to place the higher modifiers first in case they are not additive.

######################################################
# Administrative Advisors
######################################################

######################################################
philosopher = {
	monarch_power = ADM

	# Bonus
	prestige = 1

	skill_scaled_modifier = { meritocracy = 0.5 }

	chance = {
		factor = 1
		modifier = {
			factor = 1.4
			owner = { full_idea_group = humanist_ideas }  # Embraced Humanism
		}
		modifier = {
			factor = 1.1
			owner = { innovativeness_ideas = 1 }  # Patron of the Arts
		}
		modifier = {
			factor = 0.5
			owner = { advisor = philosopher }
		}
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			variable_arithmetic_trigger = {        # low prestige or high prestige decay
				export_to_variable = {
					variable_name = decay_value
					value = prestige_decay
				}
				OR = {
					NOT = { prestige = -10 }
					NOT = { check_variable = { which = decay_value value = -2 } }
				}
			}
		}
	}
}

######################################################
natural_scientist = {
	monarch_power = ADM

	# Bonus
	production_efficiency = 0.10

	skill_scaled_modifier = { meritocracy = 0.5 }

	chance = {
		factor = 1
		modifier = {
			factor = 1.2
			owner = { innovativeness_ideas = 3 }  # Scientific Revolution
		}
		modifier = {
			factor = 0.5
			owner = { advisor = natural_scientist }
		}
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.25
			production_income_percentage = 0.3
		}
	}
}

######################################################
artist = {
	monarch_power = ADM

	# Bonus
	stability_cost_modifier = -0.10

	skill_scaled_modifier = { meritocracy = 0.5 }

	chance = {
		factor = 1
		modifier = {
			factor = 1.3
			owner = { has_idea = the_vatican_museums }	# Papal idea (dont know if this will work)
		}
		modifier = {
			factor = 1.15
			owner = { innovativeness_ideas = 1 } # Patron of the Arts
		}
		modifier = {
			factor = 0.5
			owner = { advisor = artist }
		}
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			stability = -3
		}
		modifier = {
			factor = 1.5
			stability = -2
		}
		modifier = {
			factor = 1.5
			stability = -1  # should come to 200% if additive
		}
	}
}

######################################################
treasurer = {
	monarch_power = ADM

	# Bonus
	global_tax_modifier = 0.1

	skill_scaled_modifier = { meritocracy = 0.5 }

	chance = {
		factor = 1
		modifier = {
			factor = 1.2
			owner = { economic_ideas = 4 }  # Debt and Loans
		}
		modifier = {
			factor = 1.1
			owner = { economic_ideas = 1 }  # Bureaucracy
		}
		modifier = {
			factor = 0.5
			owner = { advisor = treasurer }
		}
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.25
			tax_income_percentage = 0.3
		}
	}
}

######################################################
theologian = {
	monarch_power = ADM

	# Bonus
	global_unrest = -2

	skill_scaled_modifier = { meritocracy = 0.5 }

	chance = {
		factor = 1
		modifier = {
			factor = 1.4
			owner = { full_idea_group = religious_ideas }  # Fully Religious
		}
		modifier = {
			factor = 1.4
			OR = {
				owner = { government = papal_government }
				owner = { government = feudal_theocracy }
			}
		}
		modifier = {
			factor = 0.5
			owner = { advisor = theologian }
		}
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.25
			average_unrest = 4
		}
		modifier = {
			factor = 1.25
			average_unrest = 6
		}
		modifier = {
			factor = 1.5
			average_unrest = 10
		}
		modifier = {
			factor = 2
			average_unrest = 15   # should come to +200% if additive
		}
	}
}

######################################################
master_of_mint = {
	monarch_power = ADM

	# Bonus
	inflation_reduction = 0.10

	skill_scaled_modifier = { meritocracy = 0.5 }

	chance = {
		factor = 1
		modifier = {
			factor = 1.25
			owner = { economic_ideas = 3 }  # National Bank
		}
		modifier = {
			factor = 0.5
			owner = { advisor = master_of_mint }
		}
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.25
			inflation = 5
		}
		modifier = {
			factor = 1.75
			inflation = 10	# should come to +100% if additive
		}
	}
}

######################################################
inquisitor = {
	monarch_power = ADM

	# Bonus
	global_missionary_strength = 0.02

	skill_scaled_modifier = { meritocracy = 0.5 }

	chance = {
		factor = 1
		modifier = {
			factor = 0
			owner = { full_idea_group = humanist_ideas }  # Embraced Humanism
		}
		modifier = {
			factor = 0.5
			owner = { humanist_ideas = 3 }  # Ecumenism
		}
		modifier = {
			factor = 0.1
			has_owner_religion = no
		}
		modifier = {
			factor = 1.2
			current_age = age_of_reformation
		}
		modifier = {
			factor = 0.5
			owner = { advisor = inquisitor }
		}
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.15
			current_age = age_of_reformation
		}
	}
}


######################################################
# Diplomatic Advisors
######################################################

######################################################
statesman = {
	monarch_power = DIP

	# Bonus
	diplomatic_reputation = 1

	skill_scaled_modifier = { meritocracy = 0.5 }

	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1
	}
}

######################################################
naval_reformer = {
	monarch_power = DIP

	# Bonus

	naval_morale = 0.1

	skill_scaled_modifier = { meritocracy = 0.5 }

	chance = {
		factor = 1
		modifier = {
			factor = 0
			has_port = no
		}
		modifier = {
			factor = 0
			owner = { primitives = yes }
		}
	}

	ai_will_do = {
		factor = 1
	}
}

######################################################
trader = {
	monarch_power = DIP

	# Bonus
	trade_efficiency = 0.10

	skill_scaled_modifier = { meritocracy = 0.5 }

	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1
	}
}

######################################################
spymaster = {
	monarch_power = DIP

	# Bonus
	spy_offence = 0.25

	skill_scaled_modifier = { meritocracy = 0.5 }

	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1
	}
}

######################################################
colonial_governor = {
	monarch_power = DIP

	# Bonus
	global_tariffs = 0.10

	skill_scaled_modifier = { meritocracy = 0.5 }

	chance = {
		factor = 1
		modifier = {
			factor = 0
			owner = { NOT = { num_of_colonists = 1 } }
		}
		modifier = {
			factor = 0
			owner = { is_colonial_nation = yes }
		}
	}

	ai_will_do = {
		factor = 1
	}
}

######################################################
diplomat = {
	monarch_power = DIP

	# Bonus
	improve_relation_modifier = 0.2

	skill_scaled_modifier = { meritocracy = 0.5 }

	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1
	}
}

######################################################
navigator = {
	monarch_power = DIP

	# Bonus
	range = 0.20

	skill_scaled_modifier = { meritocracy = 0.5 }

	chance = {
		factor = 1
		modifier = {
			factor = 0
			owner = { NOT = { num_of_colonists = 1 } }
		}
	}

	ai_will_do = {
		factor = 1
	}
}


######################################################
# Military Advisors
######################################################

######################################################
army_reformer = {
	monarch_power = MIL

	# Bonus
	land_morale = 0.10

	skill_scaled_modifier = { meritocracy = 0.5 }

	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1.8
	}
}

######################################################
army_organiser = {
	monarch_power = MIL

	# Bonus
	land_forcelimit_modifier = 0.10

	skill_scaled_modifier = { meritocracy = 0.5 }

	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1.5
	}
}

######################################################
commandant = {
	monarch_power = MIL

	# Bonus
	discipline = 0.05

	skill_scaled_modifier = { meritocracy = 0.5 }

	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1.8
	}
}

######################################################
quartermaster = {
	monarch_power = MIL

	# Bonus
	reinforce_speed = 0.33

	skill_scaled_modifier = { meritocracy = 0.5 }

	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.4
			is_at_war = yes
		}
	}
}

######################################################
recruitmaster = {
	monarch_power = MIL

	# Bonus
	global_manpower_modifier = 0.10

	skill_scaled_modifier = { meritocracy = 0.5 }

	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			is_at_war = no
		}
	}
}

######################################################
fortification_expert = {
	monarch_power = MIL

	# Bonus
	defensiveness = 0.2

	skill_scaled_modifier = { meritocracy = 0.5 }

	chance = {
		factor = 1
		modifier = {
			factor = 1.3
			defensive_ideas = 5  # defensive mentality
		}

	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			AND = {
				is_at_war = yes
				NOT = { war_score = -10 }  # losing a war
			}
		}
	}
}

######################################################
grand_captain = {
	monarch_power = MIL

	# Bonus
	land_maintenance_modifier = -0.10

	skill_scaled_modifier = { meritocracy = 0.5 }

	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			is_at_war = no
		}
	}
}
