
###########################
# EVE: Error Log Text
###########################

#Error text format
#Ex: "EVE: Error 140 >>..."
defined_text = {
	name = error_log_txt
	random = no

	text = {
		localisation_key = string_error_log
		trigger = {
			always = yes
		}
	}
}

#Method error originated from
#Ex: "in core.init_country"
defined_text = {
	name = error_method_txt
	random = no

	text = {
		localisation_key = string_error_code
        trigger = {
			is_var_not_null = { var = method }
		}
	}

	text = {
		localisation_key = string_null
		trigger = {
			always = yes
		}
	}
}

#Content of the error log
#Ex: "Access violation for France..."
defined_text = {
	name = error_log_content_txt
	random = no

	text = {
		localisation_key = error_log.101
        trigger = {
			core.is_log = { id = 101 }
		}
	}
	text = {
		localisation_key = error_log.102
        trigger = {
			core.is_log = { id = 102 }
		}
	}
	text = {
		localisation_key = error_log.103
        trigger = {
			core.is_log = { id = 103 }
		}
	}
	text = {
		localisation_key = error_log.104
        trigger = {
			core.is_log = { id = 104 }
		}
	}
	text = {
		localisation_key = error_log.105
        trigger = {
			core.is_log = { id = 105 }
		}
	}
	text = {
		localisation_key = error_log.106
        trigger = {
			core.is_log = { id = 106 }
		}
	}
	text = {
		localisation_key = error_log.107
        trigger = {
			core.is_log = { id = 107 }
		}
	}
	text = {
		localisation_key = error_log.108
        trigger = {
			core.is_log = { id = 108 }
		}
	}
	text = {
		localisation_key = error_log.109
        trigger = {
			core.is_log = { id = 109 }
		}
	}
	text = {
		localisation_key = error_log.000
		trigger = {
			always = yes
		}
	}
}

#Origin method name
#Ex: "core.init_country"
defined_text = {
	name = error_method_name_txt
	random = no

	text = {
		localisation_key = method_string.1
        trigger = {
			is_variable_equal = { which = method value = 1 }
		}
	}
	text = {
		localisation_key = method_string.2
        trigger = {
			is_variable_equal = { which = method value = 2 }
		}
	}
	text = {
		localisation_key = method_string.3
        trigger = {
			is_variable_equal = { which = method value = 3 }
		}
	}
	text = {
		localisation_key = method_string.0
		trigger = {
			always = yes
		}
	}
}
