
###########################
# EVE: Info Log Text
###########################

defined_text = {
	name = info_log_txt
	random = no

	text = {
		localisation_key = string_info_log
		trigger = {
			always = yes
		}
	}
}

#Content of the info log
#Ex: "Hello world from Austria!"
defined_text = {
	name = info_log_content_txt
	random = no

	text = {
		localisation_key = info_log.000
        trigger = {
			core.is_log = { id = 000 }
		}
	}
	text = {
		localisation_key = info_log.101
        trigger = {
			core.is_log = { id = 101 }
		}
	}
	text = {
		localisation_key = info_log.102
        trigger = {
			core.is_log = { id = 102 }
		}
	}
	text = {
		localisation_key = info_log.103
        trigger = {
			core.is_log = { id = 103 }
		}
	}
	text = {
		localisation_key = info_log.104
        trigger = {
			core.is_log = { id = 104 }
		}
	}
	text = {
		localisation_key = info_log.105
        trigger = {
			core.is_log = { id = 105 }
		}
	}
	text = {
		localisation_key = info_log.106
        trigger = {
			core.is_log = { id = 106 }
		}
	}
	text = {
		localisation_key = info_log.107
        trigger = {
			core.is_log = { id = 107 }
		}
	}
	text = {
		localisation_key = info_log.108
        trigger = {
			core.is_log = { id = 108 }
		}
	}
	text = {
		localisation_key = info_log.109
        trigger = {
			core.is_log = { id = 109 }
		}
	}
}
