
###########################
# EVE: Localization Text
###########################

defined_text = {
    name = separator_txt
    random = no

    text = {
		localisation_key = string_separator
		trigger = {
			always = yes
		}
	}
}

defined_text = {
	name = caller_scope_txt
	random = no

	text = {
		localisation_key = string_country
		trigger = {
			is_country = yes
		}
	}
	text = {
		localisation_key = string_province
		trigger = {
			is_province = yes
		}
	}
	text = {
		localisation_key = string_unknown
		trigger = {
			always = yes
		}
	}
}

###########################
# EVE: Color Keys
###########################

defined_text = {
    name = stability_txt_c
    random = no

    text = {
        localisation_key = color_key_g2
        trigger = {
             stability = 1
        }
    }
	text = {
		localisation_key = color_key_r
        trigger = {
            NOT = { stability = 0 }
        }
    }
	text = {
        localisation_key = color_key_n
        trigger = {
            always = yes
        }
    }
}

defined_text = {
    name = corruption_txt_c
    random = no

	text = {
        localisation_key = color_key_r
        trigger = {
            corruption = 0.001
        }
    }
	text = {
        localisation_key = color_key_n
        trigger = {
            always = yes
        }
    }
}

defined_text = {
    name = autonomy_txt_c
    random = no

	text = {
        localisation_key = color_key_r
        trigger = {
            average_autonomy = 0.001
        }
    }
	text = {
        localisation_key = color_key_n
        trigger = {
            always = yes
        }
    }
}

defined_text = {
	name = lower_tax_liberty_desire_txt_c
	random = no

	text = {
		localisation_key = color_key_r2
		trigger = {
			check_variable = { which = vassal_tax_rate value = 1 }
		}
	}
	text = {
        localisation_key = color_key_g2
        trigger = {
            always = yes
        }
    }
}

defined_text = {
	name = raise_tax_liberty_desire_txt_c
	random = no

	text = {
		localisation_key = color_key_r2
		trigger = {
			check_variable = { which = vassal_tax_rate value = 0 }
		}
	}
	text = {
        localisation_key = color_key_g2
        trigger = {
            always = yes
        }
    }
}
