
###########################
# EVE: Localization Text
###########################

defined_text = {
    name = separator_txt
    random = no

    text = {
		localisation_key = string_separator
		trigger = {
			always = yes
		}
	}
}

###########################
# EVE: Color Keys
###########################

defined_text = {
    name = stability_txt_c
    random = no

    text = {
        localisation_key = color_key_g
        trigger = {
             stability = 1
        }
    }
	text = {
		localisation_key = color_key_r
        trigger = {
            NOT = { stability = 0 }
        }
    }
	text = {
        localisation_key = color_key_n
        trigger = {
            always = yes
        }
    }
}

defined_text = {
    name = corruption_txt_c
    random = no

	text = {
        localisation_key = color_key_r
        trigger = {
            corruption = 0.001
        }
    }
	text = {
        localisation_key = color_key_n
        trigger = {
            always = yes
        }
    }
}

defined_text = {
    name = autonomy_txt_c
    random = no

	text = {
        localisation_key = color_key_r
        trigger = {
            average_autonomy = 0.001
        }
    }
	text = {
        localisation_key = color_key_n
        trigger = {
            always = yes
        }
    }
}

###########################
# EVE: Error Log Text
###########################

defined_text = {
	name = error_log_txt
	random = no

	text = {
		localisation_key = error.199
        trigger = {
			is_error = { code = 199 }
		}
	}
	text = {
		localisation_key = error.279
        trigger = {
			is_error = { code = 279 }
		}
	}
	text = {
		localisation_key = error.309
        trigger = {
			is_error = { code = 309 }
		}
	}
	text = {
		localisation_key = error.104
        trigger = {
			is_error = { code = 104 }
		}
	}
	text = {
		localisation_key = error_unknown
		trigger = {
			always = yes
		}
	}
}
