
###########################
# EVE: Error Log Text
###########################

#Error text format
#Ex: "EVE: Error 140 >>..."
defined_text = {
	name = error_log_txt
	random = no

	text = {
		localisation_key = string_error_log
		trigger = {
			always = yes
		}
	}
}

#Method error originated from
#Ex: "in core.init_country"
defined_text = {
	name = error_method_txt
	random = no

	text = {
		localisation_key = string_error_code
        trigger = {
			is_var_not_null = { var = m }
		}
	}

	text = {
		localisation_key = string_null
		trigger = {
			always = yes
		}
	}
}

#Content of the error log
#Ex: "Access violation for France..."
defined_text = {
	name = error_log_content_txt
	random = no

	text = {
		localisation_key = error_log.199
        trigger = {
			core.is_log = { id = 199 }
		}
	}
	text = {
		localisation_key = error_log.279
        trigger = {
			core.is_log = { id = 279 }
		}
	}
	text = {
		localisation_key = error_log.309
        trigger = {
			core.is_log = { id = 309 }
		}
	}
	text = {
		localisation_key = error_log.104
        trigger = {
			core.is_log = { id = 104 }
		}
	}
	text = {
		localisation_key = error_log.140
        trigger = {
			core.is_log = { id = 140 }
		}
	}
	text = {
		localisation_key = error_log.405
		trigger = {
			core.is_log = { id = 405 }
		}
	}
	text = {
		localisation_key = error_log.362
		trigger = {
			core.is_log = { id = 362 }
		}
	}
	text = {
		localisation_key = error_log.000
		trigger = {
			always = yes
		}
	}
}

#Origin method name
#Ex: "core.init_country"
defined_text = {
	name = error_method_name_txt
	random = no

	text = {
		localisation_key = error_pointer.1
        trigger = {
			is_variable_equal = { which = m value = 1 }
		}
	}
	text = {
		localisation_key = error_pointer.2
        trigger = {
			is_variable_equal = { which = m value = 2 }
		}
	}
	text = {
		localisation_key = error_pointer.0
		trigger = {
			always = yes
		}
	}
}
