
###############################
# EVE - Estate Modifiers
###############################

# Empty event modifiers that act kind of like flags with a timer
# They are applied in 'estates.develop_land' and used as triggers in 'common\estates'

estate_developed_burghers = {}
estate_developed_church = {}
estate_developed_nobles = {}

###############################
# EVE - Province Autonomy
###############################

prov_autonomy_from_dist_100 = {		# slightly more difficult to govern
	min_local_autonomy = 5
	local_autonomy = 0.03
	picture = "local_autonomy"
}

prov_autonomy_from_dist_200 = {
	min_local_autonomy = 10
	local_autonomy = 0.03
	picture = "local_autonomy"
}

prov_autonomy_from_dist_300 = {		# moderately more difficult to govern
	min_local_autonomy = 15
	local_autonomy = 0.05
	picture = "local_autonomy"
}

prov_autonomy_from_dist_400 = {
	min_local_autonomy = 20
	local_autonomy = 0.05
	picture = "local_autonomy"
}

prov_autonomy_from_dist_500 = {    	# considerably more difficult to govern
	min_local_autonomy = 25
	local_autonomy = 0.10
	picture = "min_autonomy"
}

prov_autonomy_from_dist_600 = {
	min_local_autonomy = 35
	local_autonomy = 0.10
	picture = "min_autonomy"
}

prov_autonomy_from_dist_700 = {		# significantly more difficult to govern
	min_local_autonomy = 45
	local_autonomy = 0.15
	picture = "min_autonomy"
}

prov_autonomy_from_dist_800 = {
	min_local_autonomy = 55
	local_autonomy = 0.15
	picture = "min_autonomy"
}

prov_autonomy_from_dist_900 = {		# extremely more difficult to govern
	min_local_autonomy = 65
	local_autonomy = 0.20
	picture = "min_autonomy"
}

prov_autonomy_from_dist_1000 = {
	min_local_autonomy = 75
	local_autonomy = 0.20
	picture = "min_autonomy"
}

###############################
# EVE - State Modifiers
###############################

prov_nation_capital = {
	# no effect, modifier is here to give information
	picture = "current_capital_icon"
}

prov_state_adm_center = {
	min_local_autonomy = -10
	local_development_cost = -0.05
	picture = "adm_center_icon"
}

prov_state_jurisdiction = {							# hardcoded for 'tooltip_state_jurisdiction'
	local_state_maintenance_modifier = -0.20
	min_local_autonomy = -5
	local_autonomy = -0.05
	local_unrest = -1
	picture = "state_jurisdiction_icon"
}

###############################
# EVE - Advisor Modifiers
###############################

employed_inquisitor = {
	tolerance_heretic = -1
	global_heretic_missionary_strength = 0.01
	innovativeness_gain = -0.3
}

employed_statesman = {
	adm_tech_cost_modifier = -0.03
}

employed_fortification_expert = {
	mil_tech_cost_modifier = -0.03
}

employed_naval_reformer = {
	dip_tech_cost_modifier = -0.03
}

employed_philosopher = {
	innovativeness_gain = 0.15
}

employed_artist = {
	innovativeness_gain = 0.15
}

###############################
# EVE - Other Modifiers
###############################

province_developing_0 = {
	local_development_cost = 100
}

province_developing = {
	local_development_cost = 3
}
