
###############################
# EVE - Estate Modifiers
###############################

# Empty event modifiers that act kind of like flags with a timer
# They are applied in 'develop_estate_land' and used as triggers in 'common\estates'

estate_developed_burghers = {}
estate_developed_church = {}
estate_developed_nobles = {}

###############################
# EVE - Domestic Policies
###############################

governance_policy = {
	autonomy_change_time = -0.01
}

###############################
# EVE - Province Autonomy
###############################

prov_autonomy_from_dist_50 = {     # slightly more difficult to govern
	min_local_autonomy = 2.5
	local_autonomy = 0.01
	picture = "local_autonomy"
}

prov_autonomy_from_dist_100 = {
	min_local_autonomy = 5
	local_autonomy = 0.02
	picture = "local_autonomy"
}

prov_autonomy_from_dist_150 = {    # moderately more difficult to govern
	min_local_autonomy = 10
	local_autonomy = 0.05
	picture = "local_autonomy"
}

prov_autonomy_from_dist_200 = {
	min_local_autonomy = 15
	local_autonomy = 0.05
	picture = "local_autonomy"
}

prov_autonomy_from_dist_250 = {    # considerably more difficult to govern
	min_local_autonomy = 30
	local_autonomy = 0.10
	picture = "local_autonomy"
}

prov_autonomy_from_dist_300 = {    # considerably more difficult to govern
	min_local_autonomy = 50
	local_autonomy = 0.15
	picture = "min_autonomy"
}

prov_autonomy_from_dist_350 = {    # extremely more difficult to govern
	min_local_autonomy = 75
	local_autonomy = 0.25
	picture = "min_autonomy"
}

###############################
# EVE - State Modifiers
###############################

prov_nation_capital = {
	# no effect, modifier is here to give information
	picture = "current_capital_icon"
}

###############################
# EVE - Other Modifiers
###############################

province_developing = {
	local_development_cost = 10
}
