
###############################
# EVE - Estate Modifiers
###############################

# Empty event modifiers that act kind of like flags with a timer
# They are applied in 'develop_estate_land' and used as triggers in 'common\estates'

estate_developed_burghers = {}
estate_developed_church = {}
estate_developed_nobles = {}

###############################
# EVE - Domestic Policies
###############################

governance_policy = {
	autonomy_change_time = -0.01
}

###############################
# EVE - Decentralization
###############################

decentralization_level_5 = {
	all_power_cost = 0.15
	global_spy_defence = -0.35
	spy_offence = -0.2
	
	state_maintenance_modifier = -0.75
	war_exhaustion_cost = -0.5
	num_accepted_cultures = 5
	promote_culture_cost = -0.8
}

decentralization_level_4 = {
	all_power_cost = 0.12
	global_spy_defence = -0.28
	spy_offence = -0.16
	
	state_maintenance_modifier = -0.6
	war_exhaustion_cost = -0.4
	num_accepted_cultures = 4
	promote_culture_cost = -0.64
}

decentralization_level_3 = {
	all_power_cost = 0.09
	global_spy_defence = -0.21
	spy_offence = -0.12
	
	state_maintenance_modifier = -0.45
	war_exhaustion_cost = -0.3
	num_accepted_cultures = 3
	promote_culture_cost = -0.48
}

decentralization_level_2 = {
	all_power_cost = 0.06
	global_spy_defence = -0.14
	spy_offence = -0.08
	
	state_maintenance_modifier = -0.3
	war_exhaustion_cost = -0.2
	num_accepted_cultures = 2
	promote_culture_cost = -0.32
}

decentralization_level_1 = {
	all_power_cost = 0.03
	global_spy_defence = -0.07
	spy_offence = -0.04
	
	state_maintenance_modifier = -0.15
	war_exhaustion_cost = -0.1
	num_accepted_cultures = 1
	promote_culture_cost = -0.16
}

###############################
# EVE - Centralization
###############################

centralization_level_1 = {
	all_power_cost = -0.03
	global_autonomy = -0.07
	vassal_income = 0.06
	administrative_efficiency = 0.04
	inflation_reduction = 0.03
	global_spy_defence = 0.06
	spy_offence = 0.03
	
	fort_maintenance_modifier = 0.05
	state_maintenance_modifier = 0.1
	liberty_desire = 7
}

centralization_level_2 = {
	all_power_cost = -0.06
	global_autonomy = -0.14
	vassal_income = 0.12
	administrative_efficiency = 0.08
	inflation_reduction = 0.06
	global_spy_defence = 0.12
	spy_offence = 0.06
	
	fort_maintenance_modifier = 0.1
	state_maintenance_modifier = 0.2
	liberty_desire = 14
}

centralization_level_3 = {
	all_power_cost = -0.09
	global_autonomy = -0.21
	vassal_income = 0.18
	administrative_efficiency = 0.12
	inflation_reduction = 0.09
	global_spy_defence = 0.18
	spy_offence = 0.09
	
	fort_maintenance_modifier = 0.15
	state_maintenance_modifier = 0.3
	liberty_desire = 21
}

centralization_level_4 = {
	all_power_cost = -0.12
	global_autonomy = -0.28
	vassal_income = 0.24
	administrative_efficiency = 0.16
	inflation_reduction = 0.12
	global_spy_defence = 0.24
	spy_offence = 0.12
	
	fort_maintenance_modifier = 0.2
	state_maintenance_modifier = 0.4
	liberty_desire = 28
}

centralization_level_5 = {
	all_power_cost = -0.15
	global_autonomy = -0.35
	vassal_income = 0.30
	administrative_efficiency = 0.20
	inflation_reduction = 0.15
	global_spy_defence = 0.30
	spy_offence = 0.15
	
	fort_maintenance_modifier = 0.25
	state_maintenance_modifier = 0.5
	liberty_desire = 35
}

###############################
# EVE - Province Autonomy
###############################

prov_autonomy_from_dist_50 = {     # slightly more difficult to govern
	min_local_autonomy = 2.5
	local_autonomy = 0.01
	picture = "local_autonomy"
}

prov_autonomy_from_dist_100 = {
	min_local_autonomy = 5
	local_autonomy = 0.02
	picture = "local_autonomy"
}

prov_autonomy_from_dist_150 = {    # moderately more difficult to govern
	min_local_autonomy = 10
	local_autonomy = 0.05
	picture = "local_autonomy"
}

prov_autonomy_from_dist_200 = {
	min_local_autonomy = 15
	local_autonomy = 0.05
	picture = "local_autonomy"
}

prov_autonomy_from_dist_250 = {    # considerably more difficult to govern
	min_local_autonomy = 30
	local_autonomy = 0.10
	picture = "local_autonomy"
}

prov_autonomy_from_dist_300 = {    # considerably more difficult to govern
	min_local_autonomy = 50
	local_autonomy = 0.15
	picture = "min_autonomy"
}

prov_autonomy_from_dist_350 = {    # extremely more difficult to govern
	min_local_autonomy = 75
	local_autonomy = 0.25
	picture = "min_autonomy"
}

###############################
# EVE - State Modifiers
###############################

prov_nation_capital = {
	# no effect, modifier is here to give information
	picture = "current_capital_icon"
}

###############################
# EVE - Other Modifiers
###############################

province_developing = {
	local_development_cost = 10
}
