
###############################
# EVE - Estate Modifiers
###############################

# Empty event modifiers that act kind of like flags with a timer
# They are applied in 'develop_estate_land' and used as triggers in 'common\estates'

estate_developed_burghers = {}
estate_developed_church = {}
estate_developed_nobles = {}

###############################
# EVE - Domestic Policy
###############################

governance_policy = {
	autonomy_change_time = -0.01
}

###############################
# EVE - Decentralization
###############################

decentralization_level_5 = {
	global_spy_defence = -0.35
	spy_offence = -0.2
	state_maintenance_modifier = -0.75
	#war_exhaustion_cost = -0.4
	yearly_corruption = -0.2
}

decentralization_level_4 = {
	global_spy_defence = -0.28
	spy_offence = -0.16
	state_maintenance_modifier = -0.60
	#war_exhaustion_cost = -0.32
	yearly_corruption = -0.16
}

decentralization_level_3 = {
	global_spy_defence = -0.21
	spy_offence = -0.12
	state_maintenance_modifier = -0.45
	#war_exhaustion_cost = -0.24
	yearly_corruption = -0.12
}

decentralization_level_2 = {
	global_spy_defence = -0.14
	spy_offence = -0.08
	state_maintenance_modifier = -0.30
	#war_exhaustion_cost = -0.16
	yearly_corruption = -0.08
}

decentralization_level_1 = {
	global_spy_defence = -0.07
	spy_offence = -0.04
	state_maintenance_modifier = -0.15
	#war_exhaustion_cost = -0.08
	yearly_corruption = -0.04
}

###############################
# EVE - Centralization
###############################

centralization_level_1 = {
	inflation_reduction = 0.04
	global_spy_defence = 0.06
	spy_offence = 0.03
}

centralization_level_2 = {
	inflation_reduction = 0.08
	global_spy_defence = 0.12
	spy_offence = 0.06
}

centralization_level_3 = {
	inflation_reduction = 0.12
	global_spy_defence = 0.18
	spy_offence = 0.09
}

centralization_level_4 = {
	inflation_reduction = 0.16
	global_spy_defence = 0.24
	spy_offence = 0.12
}

centralization_level_5 = {
	inflation_reduction = 0.20
	global_spy_defence = 0.30
	spy_offence = 0.15
}

###############################
# EVE - Province Autonomy
###############################

prov_autonomy_from_dist_50 = {     # slightly more difficult to govern
	min_local_autonomy = 2.5
	local_autonomy = 0.01
	picture = "local_autonomy"
}

prov_autonomy_from_dist_100 = {
	min_local_autonomy = 5
	local_autonomy = 0.02
	picture = "local_autonomy"
}

prov_autonomy_from_dist_150 = {    # moderately more difficult to govern
	min_local_autonomy = 10
	local_autonomy = 0.05
	picture = "local_autonomy"
}

prov_autonomy_from_dist_200 = {
	min_local_autonomy = 15
	local_autonomy = 0.05
	picture = "local_autonomy"
}

prov_autonomy_from_dist_250 = {    # considerably more difficult to govern
	min_local_autonomy = 30
	local_autonomy = 0.10
	picture = "local_autonomy"
}

prov_autonomy_from_dist_300 = {    # considerably more difficult to govern
	min_local_autonomy = 50
	local_autonomy = 0.15
	picture = "min_autonomy"
}

prov_autonomy_from_dist_350 = {    # extremely more difficult to govern
	min_local_autonomy = 75
	local_autonomy = 0.25
	picture = "min_autonomy"
}

###############################
# EVE - State Modifiers
###############################

prov_nation_capital = {
	# no effect, modifier is here to give information
	picture = "current_capital_icon"
}

###############################
# EVE - Other Modifiers
###############################

province_developing = {
	local_development_cost = 10
}
