
###############################
# EVE - Governance Decisions
###############################

country_decisions = {

	raise_vassal_taxes = {
		major = no
		potential = {
			country_has_vassal = yes
		}
		allow = {
			custom_trigger_tooltip = {
				tooltip = tooltip_can_raise_vassal_taxes
				can_raise_vassal_taxes = yes
			}
		}
		effect = {
			if = {
			}
			else_if = {
			}
			else_if = {
			}
			else_if = {
			}
			}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	lower_vassal_taxes = {
		major = no
		potential = {
			country_has_vassal = yes
		}
		allow = {
			custom_trigger_tooltip = {
			}
		}
		effect = {
			if = {
			}
			else_if = {
			}
			else_if = {
			}
			else_if = {
			}
			}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
}
