
##############################
# EVE - Country Triggers
##############################

has_non_consort_regency = {
	has_regency = yes
	has_consort_regency = no
}

has_regency_council = {
	has_non_consort_regency = yes
	has_heir = yes
}

has_interregnum = {
	has_non_consort_regency = yes
	has_heir = no
}

##############################
# EVE - Building Triggers
##############################

has_admin_building = {
	OR = {
		has_building = courthouse
		has_building = town_hall
	}
}

can_build_courthouse = {
	is_state = yes
	NOT = {
		is_capital = yes
		any_province_in_state = {
			NOT = { province_id = PREV }
			has_admin_building = yes
		}
	}
}
