
##############################
# EVE - Expression Triggers
##############################

ex.is_k = {
	variable_arithmetic_trigger = {
		export_to_variable = { which = k value = $k$ }
		is_variable_equal = { which = k value = -1 }
	}
}

ex.is_h = {
	variable_arithmetic_trigger = {
		export_to_variable = { which = h value = $h$ }
		is_variable_equal = { which = h value = -1 }
	}
}

ex.is_x = {
	variable_arithmetic_trigger = {
		export_to_variable = { which = x value = $x$ }
		is_variable_equal = { which = x value = -1 }
	}
}

ex.is_true_k = {

	variable_arithmetic_trigger = {
		export_to_variable = { which = k value = $k$ }
		OR = {
			AND = {
				check_variable = { which = k value = 1 }
				$left$ = $k$$i$
			}
			AND = {
				is_variable_equal = { which = k value = -1 }
				$left$ = $i$
			}
		}
	}
}

ex.is_true_h = {

	variable_arithmetic_trigger = {
		export_to_variable = { which = k value = $k$ }
		export_to_variable = { which = h value = $h$ }
		OR = {
			AND = {
				check_variable = { which = k value = 1 }
				$left$ = $k$$h$$i$
			}
			AND = {
				is_variable_equal = { which = k value = -1 }
				OR = {
					AND = {
						check_variable = { which = h value = 0 }
						$left$ = $h$$i$
					}
					AND = {
						is_variable_equal = { which = h value = -1 }
						$left$ = $i$
					}
				}
			}
		}
	}
}

ex.is_true = {

	variable_arithmetic_trigger = {
		export_to_variable = { which = k value = $k$ }
		export_to_variable = { which = h value = $h$ }
		export_to_variable = { which = x value = $x$ }
		OR = {
			AND = {
				check_variable = { which = k value = 1 }
				$left$ = $k$$h$$x$$i$
			}
			AND = {
				is_variable_equal = { which = k value = -1 }
				OR = {
					AND = {
						check_variable = { which = h value = 0 }
						$left$ = $h$$x$$i$
					}
					AND = {
						is_variable_equal = { which = h value = -1 }
						OR = {
							AND = {
								check_variable = { which = x value = 0 }
								$left$ = $x$$i$
							}
							AND = {
								is_variable_equal = { which = x value = -1 }
								$left$ = $i$
							}
						}
					}
				}
			}
		}
	}
}
