
##############################
# EVE - Core Triggers
##############################

is_not_equal_to_val = {
	NOT = { is_variable_equal = { which = $VAR$ value = $VAL$ } }
}

is_not_equal_to_var = {
	NOT = { is_variable_equal = { which = $VAR$ which = $VAR2$ } }
}

should_do_monthly_update = {
	OR = {
		has_country_flag = immediate_update
		variable_arithmetic_trigger = {
			export_to_variable = { which = current_month value = trigger_value:is_month }
			is_not_equal_to_var = { VAR = last_month VAR2 = current_month  }
		}
	}
}

##############################
# EVE - Country Triggers
##############################

has_non_consort_regency = {
	has_regency = yes
	has_consort_regency = no
}

has_regency_council = {
	has_non_consort_regency = yes
	has_heir = yes
}

has_interregnum = {
	has_non_consort_regency = yes
	has_heir = no
}

##############################
# EVE - Building Triggers
##############################

has_admin_building = {
	OR = {
		has_building = courthouse
		has_building = town_hall
	}
}

can_build_courthouse = {
	is_state = yes
	NOT = {
		is_capital = yes
		any_province_in_state = {
			NOT = { province_id = PREV }
			has_admin_building = yes
		}
	}
}
