
##############################
# EVE - Core Triggers
##############################

should_do_monthly_update = {
	OR = {
		has_country_flag = immediate_update
		variable_arithmetic_trigger = {
			export_to_variable = { which = current_month value = trigger_value:is_month }
			is_var_not_equal_to = { var1 = last_month var2 = current_month  }
		}
	}
}

is_not_capital = {
	NOT = { is_capital = yes }
}

has_new_ruler = {
	NOT = { has_ruler_flag = inagurated }
}

is_country_initialized = {
	has_country_flag = is_initialized
}

has_territorial_changes = {
	has_country_flag = territorial_change
}

is_global_scope = {
	ai = no
}

##############################
# EVE - Math Triggers
##############################

is_in_val_range = {
	check_variable = { which = $var$ which = $min$ }
	OR = {
		is_variable_equal = { which = $var$ value = $max$ }
		is_var_less_than_val = { var = $var$ val = $max$ }
	}
}

is_var_less_than = {
	NOT = { check_variable = { which = $var1$ which = $var2$ } }
}

is_var_less_than_val = {
	NOT = { check_variable = { which = $var$ value = $val$ } }
}

is_var_greater_than = {
	NOT = { is_variable_equal = { which = $var1$ which = $var2$ } }
	check_variable = { which = $var1$ which = $var2$ }
}

is_var_greater_than_val = {
	NOT = { is_variable_equal = { which = $var$ value = $val$ } }
	check_variable = { which = $var$ value = $val$ }
}

is_var_not_equal_to = {
	NOT = { is_variable_equal = { which = $var1$ which = $var2$ } }
}

is_var_not_equal_to_val = {
	NOT = { is_variable_equal = { which = $var$ value = $val$ } }
}

is_var_not_null = {
	NOT = { is_variable_equal = { which = $var$ value = 0 } }
}

is_var_null = {
	is_variable_equal = { which = $var$ value = 0 }
}

##############################
# EVE - Country Triggers
##############################

has_non_consort_regency = {
	has_regency = yes
	has_consort_regency = no
}

has_regency_council = {
	has_non_consort_regency = yes
	has_heir = yes
}

has_interregnum = {
	has_non_consort_regency = yes
	has_heir = no
}

country_has_vassal = {
	any_subject_country = {
		vassal_of = PREV
	}
}

##############################
# EVE - Policy Triggers
##############################

is_policy_gov_below_min = {
	is_var_less_than = { var1 = policy_gov_val var2 = policy_gov_min }
}
is_policy_gov_above_max = {
	is_var_greater_than = { var1 = policy_gov_val var2 = policy_gov_max }
}
is_policy_gov_max_rating = {
	is_policy_gov_relative_rating = { val = 5 }
}

is_policy_gov_rating_centralized = {
	has_country_flag = policy_gov_centralized
}
is_policy_gov_rating_decentralized = {
	has_country_flag = policy_gov_decentralized
}
is_policy_gov_rating_neutral = {
	has_country_flag = policy_gov_neutral
}

is_policy_gov_fully_centralized = {
	is_variable_equal = { which = policy_gov_val which = policy_gov_max }
}
is_policy_gov_fully_decentralized = {
	is_variable_equal = { which = policy_gov_val which = policy_gov_min }
}

is_policy_gov_decentalizing = {
	is_var_less_than_val = { var = policy_gov_mod val = 0 }
}
is_policy_gov_centalizing = {
	is_var_greater_than_val = { var = policy_gov_mod val = 0 }
}
is_policy_gov_idle = {
	is_variable_equal = { which = policy_gov_mod value = 0 }
}
is_policy_gov_moving_to_neutral = {
	OR = {
		AND = {
			is_policy_gov_rating_decentralized = yes
			is_policy_gov_centalizing = yes
		}
		AND = {
			is_policy_gov_rating_centralized = yes
			is_policy_gov_decentalizing = yes
		}
	}
}

is_policy_gov_rating = {
	is_variable_equal = { which = policy_gov_rating value = $val$ }
}

is_policy_gov_relative_rating = {
	OR = {
		is_variable_equal = { which = policy_gov_rating value = $val$ }
		is_variable_equal = { which = policy_gov_rating value = -$val$ }
	}
}

can_raise_vassal_taxes = {
}

}

has_vassal_tax_rate = {
}

##############################
# EVE - Building Triggers
##############################

has_admin_building = {
	OR = {
		has_building = courthouse
		has_building = town_hall
	}
}

can_build_courthouse = {
	is_state = yes
	NOT = {
		is_capital = yes
		any_province_in_state = {
			NOT = { province_id = PREV }
			has_admin_building = yes
		}
	}
}
