
##############################
# EVE - Core Triggers
##############################

should_do_monthly_update = {
	OR = {
		has_country_flag = immediate_update
		variable_arithmetic_trigger = {
			export_to_variable = { which = current_month value = trigger_value:is_month }
			is_var_not_equal_to = { VAR1 = last_month VAR2 = current_month  }
		}
	}
}

is_not_capital = {
	NOT = { is_capital = yes }
}

has_new_ruler = {
	NOT = { has_ruler_flag = inagurated }
}

is_country_initialized = {
	has_country_flag = is_initialized
}

has_territorial_changes = {
	has_country_flag = territorial_change
}

is_global_scope = {
	ai = no
}

##############################
# EVE - Math Triggers
##############################

is_var_less_than = {
	NOT = { check_variable = { which = $VAR1$ which = $VAR2$ } }
}

is_var_less_than_val = {
	NOT = { check_variable = { which = $VAR$ which = $VAL$ } }
}

is_var_greater_than = {
	NOT = { is_variable_equal = { which = $VAR1$ which = $VAR2$ } }
	check_variable = { which = $VAR1$ which = $VAR2$ }
}

is_var_greater_than_val = {
	NOT = { is_variable_equal = { which = $VAR$ value = $VAL$ } }
	check_variable = { which = $VAR1$ value = $VAL$ }
}

is_var_not_equal_to = {
	NOT = { is_variable_equal = { which = $VAR1$ which = $VAR2$ } }
}

is_var_not_equal_to_val = {
	NOT = { is_variable_equal = { which = $VAR$ value = $VAL$ } }
}

is_var_not_null = {
	NOT = { is_variable_equal = { which = $VAR$ value = 0 } }
}

is_var_null = {
	is_variable_equal = { which = $VAR$ value = 0 }
}

##############################
# EVE - Country Triggers
##############################

has_non_consort_regency = {
	has_regency = yes
	has_consort_regency = no
}

has_regency_council = {
	has_non_consort_regency = yes
	has_heir = yes
}

has_interregnum = {
	has_non_consort_regency = yes
	has_heir = no
}

##############################
# EVE - Policy Triggers
##############################

is_gov_policy_below_min = {
	is_var_less_than = { VAR1 = policy_gov_val VAR2 = policy_gov_min }
}

is_gov_policy_above_max = {
	is_var_greater_than = { VAR1 = policy_gov_val VAR2 = policy_gov_max }
}

is_gov_policy_fully_centralized = {
	is_variable_equal = { which = policy_gov_val which = policy_gov_max }
}

is_gov_policy_fully_decentralized = {
	is_variable_equal = { which = policy_gov_val which = policy_gov_min }
}

is_gov_policy_centalizing = {
	is_var_greater_than_val = { VAR = policy_gov_mod VAL = 0 }
}

##############################
# EVE - Building Triggers
##############################

has_admin_building = {
	OR = {
		has_building = courthouse
		has_building = town_hall
	}
}

can_build_courthouse = {
	is_state = yes
	NOT = {
		is_capital = yes
		any_province_in_state = {
			NOT = { province_id = PREV }
			has_admin_building = yes
		}
	}
}
