
##########################
# EVE - Cultural Events
##########################

namespace = cultural_event

# Support Commedia Dellarte
country_event = {
	id = cultural_event.1
	title = cultural_event.1.t
	desc = cultural_event.1.d
	picture = THEATRE_eventPicture

	trigger = {
		capital_scope = {
			continent = europe
		}
		religion_group = christian
		current_age = age_of_reformation
		NOT = {
			has_country_flag = commedia_dellarte
		}
		years_of_income = 0.1
		adm_power = 15
	}

	mean_time_to_happen = {
		months = 180
	}

	immediate = {
		set_country_flag = commedia_dellarte
	}

	option = {
		name = cultural_event.1.a
		add_country_modifier = {
			name = "commedia_dellarte"
			duration = 1460
		}
		add_adm_power = -10
		add_years_of_income = -0.1
	}
	option = {
		name = cultural_event.1.b
		add_prestige = -5
	}
}
