
#######################
# EVE - Variables
#######################

# Methods here are used by SourceCookifier to parse variable tags

# Declare variable for the first time
declare_variable = {

	[[from] set_variable = { which = $which$ which = $from$ } ]
	[[value] set_variable = { which = $which$ value = $value$ } ]
}

# Short-hand for export_to_variable
variable.export = {

	[[value] export_to_variable = { which = $which$ value = $value$ } ]
	[[from] export_to_variable = { which = $which$ value = trigger_value:$from$ } ]
}
