
##################################
# EVE - Expression Scripts
##################################

ex.build = {

	build_ex = {
		left = $left$ k = a h = b x = c
		a = k b = h c = x
	}

	build_ex = {
		left = $left$ k = a h = b x = x
		a = k b = h c = c
	}

	build_ex = {
		left = $left$ k = a h = h x = c
		a = k b = b c = x
	}

	build_ex = {
		left = $left$ k = k h = b x = c
		a = a b = h c = x
	}
}

build_ex = {

	ex.validate = {
		left = $left$ $k$ = 1 $h$ = 1 $x$ = 1
		$a$ = "" $b$ = "" $c$ = ""
	}
	if = {
		limit = { has_global_flag = continue_search }
		ex.validate = {
			left = $left$ $k$ = 2 $h$ = 2 $x$ = 2
			$a$ = "" $b$ = "" $c$ = ""
		}
	}
	if = {
		limit = { has_global_flag = continue_search }
		ex.validate = {
			left = $left$ $k$ = 3 $h$ = 3 $x$ = 3
			$a$ = "" $b$ = "" $c$ = ""
		}
	}
	if = {
		limit = { has_global_flag = continue_search }
		ex.validate = {
			left = $left$ $k$ = 4 $h$ = 4 $x$ = 4
			$a$ = "" $b$ = "" $c$ = ""
		}
	}
	if = {
		limit = { has_global_flag = continue_search }
		ex.validate = {
			left = $left$ $k$ = 5 $h$ = 5 $x$ = 5
			$a$ = "" $b$ = "" $c$ = ""
		}
	}
	if = {
		limit = { has_global_flag = continue_search }
		ex.validate = {
			left = $left$ $k$ = 6 $h$ = 6 $x$ = 6
			$a$ = "" $b$ = "" $c$ = ""
		}
	}
	if = {
		limit = { has_global_flag = continue_search }
		ex.validate = {
			left = $left$ $k$ = 7 $h$ = 7 $x$ = 7
			$a$ = "" $b$ = "" $c$ = ""
		}
	}
	if = {
		limit = { has_global_flag = continue_search }
		ex.validate = {
			left = $left$ $k$ = 8 $h$ = 8 $x$ = 8
			$a$ = "" $b$ = "" $c$ = ""
		}
	}
	if = {
		limit = { has_global_flag = continue_search }
		ex.validate = {
			left = $left$ $k$ = 9 $h$ = 9 $x$ = 9
			$a$ = "" $b$ = "" $c$ = ""
		}
	}
}

ex.validate = {

	set_variable = { which = a value = $a$0 }
	set_variable = { which = b value = $b$0 }
	set_variable = { which = c value = $c$0 }
	clr_global_flag = continue_search

	if = {
		limit = { $left$ = $k$$h$$x$9 }
		set_variable = { which = output value = $k$$h$$x$9 }
		set_global_flag = continue_search
	}
	else_if = {
		limit = { $left$ = $k$$h$$x$8 }
		set_variable = { which = output value = $k$$h$$x$8 }
	}
	else_if = {
		limit = { $left$ = $k$$h$$x$7 }
		set_variable = { which = output value = $k$$h$$x$7 }
	}
	else_if = {
		limit = { $left$ = $k$$h$$x$6 }
		set_variable = { which = output value = $k$$h$$x$6 }
	}
	else_if = {
		limit = { $left$ = $k$$h$$x$5 }
		set_variable = { which = output value = $k$$h$$x$5 }
	}
	else_if = {
		limit = { $left$ = $k$$h$$x$4 }
		set_variable = { which = output value = $k$$h$$x$4 }
	}
	else_if = {
		limit = { $left$ = $k$$h$$x$3 }
		set_variable = { which = output value = $k$$h$$x$3 }
	}
	else_if = {
		limit = { $left$ = $k$$h$$x$2 }
		set_variable = { which = output value = $k$$h$$x$2 }
	}
	else_if = {
		limit = { $left$ = $k$$h$$x$1 }
		set_variable = { which = output value = $k$$h$$x$1 }
	}
	else_if = {
		limit = { $left$ = $k$$h$$x$0 }
		set_variable = { which = output value = $k$$h$$x$0 }
	}
}
